<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="box">

<!-- Useful values -->
<xacro:property name="DegToRad" value="0.017453293"/>
<xacro:property name="RadToDeg" value="57.295779513"/>

<!-- Values defining the box -->
<xacro:arg name="x" default="0" />
<xacro:property name="x" value="$(arg x)" />
<xacro:arg name="y" default="0" />
<xacro:property name="y" value="$(arg y)" />
<xacro:arg name="z" default="0" />
<xacro:property name="z" value="$(arg z)" />
<xacro:arg name="roll" default="0" />
<xacro:property name="roll" value="$(arg roll)" />
<xacro:arg name="pitch" default="0" />
<xacro:property name="pitch" value="$(arg pitch)" />
<xacro:arg name="yaw" default="0" />
<xacro:property name="yaw" value="$(arg yaw)" />
<xacro:arg name="length" default="1" />
<xacro:property name="length" value="$(arg length)" />
<xacro:arg name="width" default="1" />
<xacro:property name="width" value="$(arg width)" />
<xacro:arg name="height" default="1" />
<xacro:property name="height" value="$(arg height)" />

<!-- Macro to place the box -->
<!-- ^ means: use the value of the variable with the same name already defined -->
<xacro:macro name="Origin" params="x:=^ y:=^ z:=^ roll:=^ pitch:=^ yaw:=^">
  <origin xyz="${x} ${y} ${z}" rpy="${DegToRad * roll} ${DegToRad * pitch} ${DegToRad * yaw}" />
</xacro:macro>

<!-- Macro to create the box -->
<xacro:macro name="Box" params="length:=^ width:=^ height:=^">
  <geometry>
    <box size="${length} ${width} ${height}" />
  </geometry>
</xacro:macro>


<!-- Box ! -->
  <link name="my_box">
    <inertial>
      <xacro:Origin/>
      <mass value="1.0" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
      <xacro:Origin/>
      <xacro:Box/>
    </visual>
    <collision>
      <xacro:Origin/>
      <xacro:Box/>
    </collision>
  </link>
  <gazebo reference="my_box">
    <static>true</static>
    <turnGravityOff>true</turnGravityOff>
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
