<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="car_model"></model>

  <!-- Set the next line to true if you want the car to be ignored by the
  physics engine, false otherwise -->
  <static>true</static>

  <link name='chassis'>
    <pose>0 0 1.0 0 0 0</pose>

    <collision name='collision'>
      <geometry>
        <box>
          <size>1.0 1.0 1.0</size>
        </box>
      </geometry>
    </collision>

    <visual name='visual'>
      <geometry>
        <box>
          <size>1.0 1.0 1.0</size>
        </box>
      </geometry>
    </visual>
  </link>
</sdf>
