\begin{thebibliography}{10}

\bibitem{autonomous_car}
Andrea Willige.
\newblock When will there be a self-driving car in your driveway?
\newblock https://www.weforum.org/, 2017.

\bibitem{autonomous_car_2}
Chris Woodyard.
\newblock Self-driving car sales will explode.
\newblock https://www.usatoday.com/, 2014.

\bibitem{laas}
CNRS-LAAS.
\newblock www.laas.fr, 2018.

\bibitem{mansard}
Nicolas Mansard, Del Prete, Mathieu Geisert, Steve Tonneau, and Olivier Stasse.
\newblock Using a memory of motion to efficiently warm-start a nonlinear
  predictive controller.
\newblock {\em HAL Archives Ouvertes}, Rapport LAAS n$\,^{\circ}$ 17347, 2017.

\bibitem{ROS}
ROS.
\newblock Powering the world's robots.
\newblock http://www.ros.org/, 2018.

\bibitem{Gazebo}
Gazebo.
\newblock Robot simulation made easy.
\newblock http://gazebosim.org/, 2018.

\bibitem{acado}
ACADO.
\newblock Toolkit for automatic control and dynamic optimization.
\newblock http://acado.github.io/.

\bibitem{gnu}
GNU.
\newblock Coding standards.
\newblock https://www.gnu.org/prep/standards/.

\bibitem{pep8}
PEP8.
\newblock Style guide for python code.
\newblock https://www.python.org/dev/peps/pep-0008/.

\bibitem{travis}
Travis.
\newblock Test and deploy with confidence.
\newblock https://travis-ci.org/.

\bibitem{mattermost}
Mattermost.
\newblock Open source, private cloud messaging.
\newblock https://about.mattermost.com/.

\bibitem{mpc}
Yang Wang and Stephen Boyd.
\newblock Fast model predictive control using online optimization.
\newblock {\em IEEE Transactions on control systems technology},
  18(2):267--278, 2010.

\bibitem{reinforcement_learning}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{combining_mpc_rl}
Igor Mordatch and Emo Todorov.
\newblock Combining the benefits of function approximation and trajectory
  optimization.
\newblock {\em Robotics: Science and Systems}, 2014.

\end{thebibliography}
