<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="my_car">
      <include>
        <uri>model://basic_car</uri>
      </include>

      <!-- Attach the plugin to this model
      <plugin name="basic_car_control" filename="libcar_plugin.so">
      	<xinit>2.5</xinit>
      	<yinit>2.5</yinit>
      </plugin>
       -->
    </model>

  </world>
</sdf>

